<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href='https://www.kasetophono.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <title>Rusty tape</title>
    <style>
        body {
            font-family: sans-serif;
        }
        button {
            border: none;
            padding: 5px 10px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        button.play {
            background-color: #21ba45;
        }
        button.play:hover {
            background-color: #16ab39;
        }
        button.stop {
            background-color: #db2828;
        }
        button.stop:hover {
            background-color: #d01919;
        }
        img.title {
            margin: auto;
            display: block;
        }
    </style>
  </head>
</html>
